* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 20px;
    background-color: #cae1e8;
}


header {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 0px 5px 0px;
    background-color: #29343c;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-right: 5%;
    height: 100%;
    width: 50%;
    padding: 1%;
}

.company-name {
    margin-right: auto;
    font-size: 5vh;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    text-shadow: 2px 2px 5px cyan;
}

main {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    flex-direction: column;
    padding: 2vh;
}

footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    font-size: 2vh;
    padding-left: 1vh;
    background-color: #141a1e;
    color: white;
    overflow: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.logo-container > img {
    width: 10vh;
    height: 10vh;
    filter: invert(50%);
}

.main-content {
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 2vh;
    box-shadow: 1px 0px 5px black;
    border-radius: 15px;
    background-color: #3e4e5a;
    color: white;
    overflow: hidden;
}

.main-content > h2 {
    line-height: 5vh;
}

.main-content > ul {
    margin-left: 4vh;
}

.split-col {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-gap: 15px;
    justify-content: center;
    /*column-count: 3;
    column-gap: 15px;
    column-rule: 2px solid cyan;*/
}

table  {
    border: 2px solid #141a1e;
    border-collapse: collapse;
    text-align: left;
    margin: 10vh auto;
    background-color: #688296;
}

aside {
    float: right;
    background-image: linear-gradient(to right, cyan, white);
    color: black;
}

#subMT {
    width: 10vh;
    height: 5vh;
}

tr:nth-child(1) {
    border-top: 0px ;
    background-color: #29343c;
}

td {
    border: 1px solid #141a1e;
    padding: 10px;
}

.promotion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    overflow: auto;
    margin-bottom: 2vh;
    font-size: 10vh;
    border: 2px solid #688296;
    border-radius: 15px 15px 0 0;

    animation-name: slideIn;
    animation-duration: 1S;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    
}

.mainSkip {
    background-color: #abe0f5;
    text-decoration: none;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 5px 5px 15px yellow;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.mainSkip:focus {
    background-color: orange;
    color: black;
}

@keyframes slideIn {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0px);
    }
}

.info-container {
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40vh;
    padding: 1vh;
    box-shadow: 1px 0px 5px black;
    border-radius: 20px;
    gap: 1vh;
    background-color: #29343c;
    overflow: auto;

    transition-property: scale;
    transition-duration: 100ms;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.info-card:hover {
    scale: 1.15;
}

.dish-title {
    font-weight: bold;
}

.img-div {
    height: 30vh;
    width: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0px 0px;
    border-bottom: 3px solid #688296;
    
}

.img1 {
    background-image: url('Images/homeOffice.jpg');
}

.img2 {
    background-image: url('Images/switches.jpg');
}

.img3 {
    background-image: url('Images/serverfarm.jpg');
}





a.menu-point {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    padding: 15px;
    flex-basis: 1;
    width: 30%;
    height: 50px;
    border: 2px solid transparent;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    background-color: #a4b4c0;
}

a.menu-point:hover {
    box-shadow: 0px 0px 15px #4fe7f7;
    border: 2px solid #4fe7f7;
    color: white;
    font-weight: bold;
}

a.menu-point:active {
    background-color: lightblue;
}





@media only screen and (max-width: 1300px) {
    .info-card {
        max-width: 30vh;
        min-width: 5vh
    }

    .img-div {
        max-width: 30vh;
        min-width: 5vh;
    }
}


@media only screen and (max-width: 800px) {
    a.menu-point {
        width: 100%;
        height: 50px;
        padding: 3px;
        border-radius: 5px;
    }

    
    .info-card {
        max-width: 15vh;
        min-width: 5vh;
    }

    .img-div {
        height: 10vh;
        width: 15vh;
        min-width: 5vh;
    }

}


@media only screen and (max-width: 450px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    nav {
        flex-direction: column;
        width: 100%;
        gap: 0px;
        margin-right: 0px;
    }

    .promotion-container {
        font-size: 5vh;
        padding: 2vh;
    }

    a.menu-point {
        width: 100%;
        height: 50px;
        padding: 0px;
        border: 1px solid black;
        border-radius: 0px;
    }

    .info-container {
        flex-direction: column;
        align-items: center;
        gap: 2vh;
    }

    .info-card {
        max-width: 100%;
        width: 100%;
    }

    .img-div {
        width: 100%;
    }

    p {
        width: 100%;
    }
}